spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=kennedy
spring.datasource.password=k300e203n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true

logging.level.org.springframework.jdbc=DEBUG